{
  "name": "graduationwork-group-elephant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate && node scripts/fix-prisma-client.cjs",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.3.0",
    "@tiptap/extension-bubble-menu": "^3.13.0",
    "@tiptap/extension-character-count": "^3.13.0",
    "@tiptap/extension-color": "^3.13.0",
    "@tiptap/extension-text-style": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@types/nodemailer": "^7.0.5",
    "bcrypt": "^6.0.0",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^2.30.0",
    "framer-motion": "^12.23.25",
    "html5-qrcode": "2.3.8",
    "isomorphic-dompurify": "^2.19.0",
    "next": "16.0.8",
    "next-auth": "^4.24.13",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.12",
    "nookies": "^2.5.2",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/bcrypt": "^6.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/date-fns": "^2.5.3",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "prisma": "^7.3.0",
    "tailwindcss": "^4.1.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
